body {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.aside {
    background-color: rgb(62, 76, 88);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    text-align: right;
    padding: 0 30px;
}

.asideDiv {
    position: fixed;
    top: 25%;
}

.asideTitle {
    font-size: 2.5rem;
    font-weight: 900;
}

.asideParagraf {
    font-weight: 200;
    margin: 0;
}

.asideButton {
    background-color: transparent;
    border: 2px solid aliceblue;
    color: aliceblue;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}

.asideButton:hover {
    background-color: rgb(164, 194, 195);
}

.main {
    display: flex;
    flex-direction: column;
    margin: 0px 40px;
}

.sectionSubTitle,
.sectionHr {
    margin: 0;
    color: gray;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.section1 {
    margin: 40px 0;
}

.sectionTitle {
    font-size: 2rem;
    color: black;
}

.sectionName {
    color: blue;
    cursor: pointer;
}

.sectionSpanCSS {
    background-color: rgb(22, 161, 27);
    color: white;
    cursor: pointer;
}

.sectionSpanHtml {
    background-color: rgb(23, 97, 182);
    color: white;
    cursor: pointer;
}

.sectionSpanJavascript {
    background-color: rgb(199, 36, 36);
    color: white;
    cursor: pointer;
}

.le {
    padding: 0 10px;
}

.sectionImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.sectionParagraf {
    line-height: 25px;
    font-size: 0.9rem;
}

@media (min-width: 640px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .aside {
        background-color: rgb(62, 76, 88);
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
        padding: 0 30px;
    }

    .asideDiv {
        position: relative;
        top: 0%;
    }

    .asideTitle {
        font-size: 2.5rem;
        font-weight: 900;
        margin: 10px 0 0 0;
    }
    
    .asideParagraf {
        font-weight: 200;
        margin: 0;
    }
    
    .asideButton {
        background-color: transparent;
        border: 2px solid aliceblue;
        color: aliceblue;
        padding: 10px 20px;
        margin: 10px 0;
        cursor: pointer;
    }
    
    .asideButton:hover {
        background-color: rgb(164, 194, 195);
    }
    

}