<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpost Grid</title>
    <link rel="stylesheet" href="styles/blogpost_grid.css">
</head>

<body>
    <aside class="aside">
        <div class="asideDiv">
            <h1 class="asideTitle">A <br>SAMPLE <br> BLOG</h1>
            <p class="asideParagraf">Lorem Ipsum <br>dolor</p>
            <button class="asideButton">LOG IN</button>
        </div>
    </aside>
    <main class="main">
        <section class="section1">
            <div>
                <h5 class="sectionSubTitle">PINNED POST</h5>
                <hr class="sectionHr">
            </div>
            <div class="sectionHeader">
                <div>
                    <h1 class="sectionTitle">A pinned post</h1>
                    <p>By <span class="sectionName">John Doe</span> under <span class="sectionSpanCSS le">CSS</span>
                        <span class="sectionSpanHtml le">HTML</span></p>
                </div>
                <div class="sectionHeader">
                    <img class="sectionImg" src="../introducing_grid/images/pht.jpg">
                </div>
            </div>
            <div class="sectionParagraf">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam nulla non vulputate
                    accumsan.
                    Nam a lorem faucibus, dictum tortor in, gravida felis. Vestibulum ante ipsum primis in faucibus
                    orci
                    luctus et ultrices posuere cubilia curae; Pellentesque dictum eros vel mi viverra, sit amet
                    pharetra
                    libero fermentum. Duis a porttitor felis, ac convallis nunc. Nullam in orci mi. Donec sagittis
                    fermentum
                    sapien quis dictum. Nulla convallis, ipsum faucibus venenatis efficitur, risus ipsum lobortis
                    justo,
                    in
                    semper metus enim scelerisque dolor.
                </p>
            </div>
        </section>
        <section class="section1">
            <div>
                <h5 class="sectionSubTitle">RECENT POST</h5>
                <hr class="sectionHr">
            </div>
            <div class="sectionHeader">
                <div>
                    <h1 class="sectionTitle">A recent post</h1>
                    <p>By <span class="sectionName">Rocky Balboa</span> under <span class="sectionSpanJavascript le">Javascript</span>
                    </p>
                </div>
                <div class="sectionHeader">
                    <img class="sectionImg" src="../introducing_grid/images/foto1.jpeg">
                </div>
            </div>
            <div class="sectionParagraf">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam nulla non vulputate
                    accumsan.
                    Nam a lorem faucibus, dictum tortor in, gravida felis. Vestibulum ante ipsum primis in faucibus
                    orci
                    luctus et ultrices posuere cubilia curae; Pellentesque dictum eros vel mi viverra, sit amet
                    pharetra
                    libero fermentum. Duis a porttitor felis, ac convallis nunc. Nullam in orci mi. Donec sagittis
                    fermentum
                    sapien quis dictum. Nulla convallis, ipsum faucibus venenatis efficitur, risus ipsum lobortis
                    justo,
                    in
                    semper metus enim scelerisque dolor.
                </p>
            </div>
        </section>
    </main>
</body>

</html>