<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description of the page content">
    <title>Venera Musliu - Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/personal_portfolio.css">
</head>

<body>
    <header>
        <hr>
        <br>
        <h1>Personal Portfolio</h1>
        <nav>
            <ul>
                <li><a href="projects.html">My Projects &#128194;</a></li>
                <li><a href="contact.html">Contact Me! &#128232;</a></li>
            </ul>
        </nav>
        <br>
        <hr>
    </header>
    <br>
    <br>
    <main>
        <section class="box">
            <h2>Who is <u>Venera Musliu?</u></h2>

            <img src="img/selfie.jpg" width="250px" height="400px" alt="Venera Musliu photo">
            <br>
            <p>My name is <strong>Venera Musliu</strong> and I live in <strong>Gjilan</strong> with my family, I also
                have a child who is two years old.
                Iam an <strong>IT teacher</strong> and I actually work in a primary school in a village in the city of
                Gjilan.
                Venera teacher's day starts early with classes whose impact on both her students and the field of
                education transcends classroom boundaries.
                With seven years of experience in education and a background in computer science, she always attempt to
                bring
                a unique blend of theoretical knowledge and practical expertise to her role as an IT teacher.
                Working with students is a blessing, regardless of the results of the children, which is not always
                satisfactory for us,
                we should never give up on them, therefore we must always create an encouraging environment for them
                where questions
                are encouraged and mistakes are seen like stepping stones to success.
                At the moment I'm following the <strong>HTML, CSS</strong> and <strong>JavaScript Programming
                    course</strong> at <strong>"Future Minds Academy"</strong> where I'm really
                enjoying it and I'm hoping that in the very near future I'll be able to use this knowledge and work, why
                not even from home.
            </p>
        </section>
        <br>
        <br>
        <section class="box">
            <h2>Education</h2>
            <ul>
                <li class="education">Primary School:
                    <ul>
                        <li><b>Selami Hallaqi</b> (2000-2009)</li>
                    </ul>
                </li>
                <br>
                <li class="education">High School:
                    <ul>
                        <li><b>Gymnasium "Zenel Hajdini" "Mathematics-Informatics" (2009-2012)</b></li>
                    </ul>
                </li>
                <br>
                <li class="education">University:
                    <ul>
                        <li>Bachelor degree in
                            <b>Comptuer Science and Engineering</b> from
                            <i>UBT University</i> (2012-2015)
                        </li>
                        <li>Master degree in
                            <b>Comptuer Science and Engineering</b> from
                            <i>UBT University</i> (2015-2017)
                        </li>
                    </ul>
                </li>
                <br>
                <li class="education">
                    Trainings:
                    <ul>
                        <li>Following the Programming with <b>HTML, CSS and JavaScript</b> course at <b>"Future Minds
                                Academy"</b> in Gjilan.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <br>
        <br>
        <section class="box">
            <h2>My skills</h2>
            <table border="1" width="50%">
                <thead>
                    <tr>
                        <th scope="col"> # </th>
                        <th scope="col"> English Language </th>
                        <th scope="col"> Mathematics </th>
                        <th scope="col"> HTML5 </th>
                        <th scope="col"> CSS3 </th>
                        <th scope="col"> JavaScript </th>
                        <th scope="col"> Networking </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th align="center"> Rating </th>
                        <td align="center"> 10.0</td>
                        <td align="center">10.0</td>
                        <td align="center">8.5</td>
                        <td align="center">8.0</td>
                        <td align="center">6.0</td>
                        <td align="center">7.0</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <br>
        <section class="box">
            <h2>My Projects</h2>
            <section class="projects">
                <ol type="1">
                    <li>Auto Service SADA <a href="projects.html#p1">&#8594;</a> </li>
                    <li>Amanda Seyfried - actress <a href="projects.html#p2">&#8594;</a> </li>
                    <li>Pop Quiz <a href="projects.html#p3">&#8594;</a></li>
                </ol>
            </section>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <p>All rights reserved Venera Musliu &copy;</p>
    </footer>
</body>

</html>