<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Final Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="styles/cssFinalProject.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
</head>

<body>
    <div class="mainContainer">
        <aside class="leftContainer">
            <div class="asideTitle gap">
                <span>CP</span> <span>COOL PAGE</span>
            </div>
            <hr>
            <div class="listItems">
                <div class="listItemsInfo">
                    <img class="listItemsImg" src="images/avatar.jpg" alt="avatar">
                    <p>John Doe</p>
                </div>
                <span class="material-symbols-outlined">expand_more</span>
            </div>
            <hr>
            <a href="#">
                <div class="listItems active">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">dashboard</span>
                        <p>Dashboard</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">
                            image
                        </span>
                        <p>Pages</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined"> apps</span>
                        <p>Components</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined"> content_paste</span>
                        <p>Forms</p>
                    </div>
                    <span class="material-symbols-outlined"> expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined"> table </span>
                        <p>Tables</p>
                    </div>
                    <span class="material-symbols-outlined"> expand_more </span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">location_on</span>
                        <p>Maps</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">Widgets</span>
                        <p>Widgets</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">show_chart</span>
                        <p>Charts</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
            <a href="#">
                <div class="listItems hoverEffect">
                    <div class="listItemsInfo">
                        <span class="material-symbols-outlined">date_range</span>
                        <p>Calendar</p>
                    </div>
                    <span class="material-symbols-outlined">expand_more</span>
                </div>
            </a>
        </aside>
        <div class="rightContainer">
            <header class="header">
                <div class="flexCenter gap">
                    <div title="See more" class="circle flexCenter shadow cursor">
                        <spa class="material-symbols-outlined">
                            more_vert
                            </span>
                    </div>
                    <p>Dashboard</p>
                </div>
                <div class="flexCenter gap">
                    <form class="flexCenter">
                        <input type="search" id="search" placeholder="Search" class="cursor">
                        <label for="search" title="Search" class="circle flexCenter shadow cursor">
                            <span class="material-symbols-outlined">
                                search
                            </span>
                        </label>
                    </form>
                    <a href="#" class="black">
                        <span title="Dashboard" class="material-symbols-outlined cursor">
                            dashboard
                        </span>
                    </a>
                    <div class="notifications ">
                        <span class="badge">5</span>
                        <span class="material-symbols-outlined cursor">
                            notifications
                        </span>
                        <div class="viewNotification shadow cursor">
                            <ul>
                                <li>John Doe sent a message</li>
                                <li>Someone viewed your profile</li>
                                <li>John Doe sent a message</li>
                                <li>Someone viewed your profile</li>
                                <li>Another notification</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="black">
                        <span title="Profile" class="material-symbols-outlined cursor">
                            person
                        </span>
                    </a>
                </div>
            </header>
            <main class="main">
                <section class="mainCard">
                    <div class="mainCardInfo">
                        <div class="mainCardTitle">
                            <span class="material-symbols-outlined ">
                                language
                            </span>
                        </div>
                        <h1>Global Sales by Top Locations</h1>
                    </div>
                    <div class="mainCardInfo">
                        <div class="table">
                            <table>
                                <tr>
                                    <th><img class="cardImg" src="images/usa.jpg" alt="USA Flag"></th>
                                    <th>USA</th>
                                    <th>2.920</th>
                                    <th>53.23%</th>
                                </tr>
                                <tr>
                                    <th><img class="cardImg" src="images/germany.png" alt="Germany Flag"></th>
                                    <th>Germany</th>
                                    <th>1.300</th>
                                    <th>4.34%</th>
                                </tr>
                                <tr>
                                    <th><img class="cardImg" src="images/australia.png" alt="Australia Flag"></th>
                                    <th>Australia</th>
                                    <th>760</th>
                                    <th>20.43%</th>
                                </tr>
                                <tr>
                                    <th><img class="cardImg" src="images/UK.png" alt="United Kingdom Flag">
                                    </th>
                                    <th>United Kingdom</th>
                                    <th>690</th>
                                    <th>10.35%</th>
                                </tr>
                                <tr>
                                    <th><img class="cardImg" src="images/Romania.png" alt="Romania Flag"></th>
                                    <th>Romania</th>
                                    <th>600</th>
                                    <th>7.87%</th>
                                </tr>
                                <tr>
                                    <th><img class="cardImg" src="images/brazil.png" alt="Brasil Flag"></th>
                                    <th>Brasil</th>
                                    <th>550</th>
                                    <th>5.94%</th>
                                </tr>
                            </table>
                        </div>
                        <div class="map">
                            <iframe
                                src="
                        https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0622732493!2d-74.30932777004287!3d40.69701928616164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1700126637455!5m2!1sen!2s"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <br>
                </section>
                <section class="secondCard">
                    <div class="secondCardChild">
                        <div class="cardHeader">
                            <div class="mainCardTitle orange">
                                <span class="material-symbols-outlined">
                                    weekend
                                </span>
                            </div>
                            <div class="fontCardTop ">
                                <p>Bookings</p>
                                <span class="numCard">184</span>
                            </div>
                        </div>
                        <hr>
                        <div class="fontCardBottom">
                            <span class="material-symbols-outlined">
                                warning
                            </span>
                            <p>Get more space</p>
                        </div>
                    </div>
                    <div class="secondCardChild">
                        <div class="cardHeader">
                            <div class="mainCardTitle pink">
                                <span class="material-symbols-outlined">
                                    equalizer
                                </span>
                            </div>
                            <div class="fontCardTop">
                                <p>Website Visits</p>
                                <span class="numCard">75.521</span>
                            </div>
                        </div>
                        <hr>
                        <div class="fontCardBottom">
                            <span class="material-symbols-outlined">
                                sell
                            </span>
                            <p>Tracked from Google Analytics</p>
                        </div>
                    </div>
                    <div class="secondCardChild">
                        <div class="cardHeader">
                            <div class="mainCardTitle green">
                                <span class="material-symbols-outlined">
                                    store
                                </span>
                            </div>
                            <div class="fontCardTop">
                                <p>Revenue</p>
                                <span class="numCard">$34,245</span>
                            </div>
                        </div>
                        <hr>
                        <div class="fontCardBottom">
                            <span class="material-symbols-outlined">
                                date_range
                            </span>
                            <p>Last 24 Hours</p>
                        </div>
                    </div>
                    <div class="secondCardChild">
                        <div class="cardHeader">
                            <div class="mainCardTitle blue">
                                <span class="material-symbols-outlined">
                                    public
                                </span>
                            </div>
                            <div class="fontCardTop">
                                <p>Followers</p>
                                <span class="numCard">+245</span>
                            </div>
                        </div>
                        <hr>
                        <div class="fontCardBottom">
                            <span class="material-symbols-outlined">
                                update
                            </span>
                            <p>Just Updated</p>
                        </div>
                    </div>
                </section>
                <h2>Manage Listings</h2>
                <section class="thirdCard gap">
                    <div class="thirdCardChild">
                        <img class="thirdCardPhoto cursor" src="images/card-1.jpeg" alt="Cozy Apartment">
                        <div class="photoIcons">
                            <span title="View" class="material-symbols-outlined cursor gray">view_quilt</span>
                            <span title="Edit" class="material-symbols-outlined cursor greenEdit">edit</span>
                            <span title="Delete" class="material-symbols-outlined cursor red">close</span>
                        </div>
                        <div class="paragraph">
                            <h3> Cozy 5 Star Apartment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore
                                corporis ut tenetur. Nisi tempore corporis ut tenetur. Nisi tempore corporis ut tenetur.
                                Nisi tempore corporis ut tenetur
                            </p>
                            <hr>
                            <div class="location">
                                <p>$899/night</p>
                                <div class="citiesStyle">
                                    <span class="material-symbols-outlined">location_on</span>
                                    <p> Barcelona, Spain</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thirdCardChild">
                        <img class="thirdCardPhoto cursor" src="images/card-2.jpeg" alt="Office Studio">
                        <div class="photoIcons">
                            <span title="View" class="material-symbols-outlined cursor gray">view_quilt</span>
                            <span title="Edit" class="material-symbols-outlined cursor greenEdit">edit</span>
                            <span title="Delete" class="material-symbols-outlined cursor red">close</span>
                        </div>
                        <div class="paragraph">
                            <h3>Office Studio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore
                                corporis ut tenetur. Nisi tempore corporis ut tenetur. Nisi tempore corporis ut tenetur.
                                Nisi tempore corporis ut tenetur
                            </p>
                            <hr>
                            <div class="location">
                                <p>$1.119/night</p>
                                <div class="citiesStyle">
                                    <span class="material-symbols-outlined">location_on</span>
                                    <p> London, UK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thirdCardChild">
                        <img class="thirdCardPhoto cursor" src="images/card-3.jpeg" alt="Beautiful Castle">
                        <div class="photoIcons">
                            <span title="View" class="material-symbols-outlined cursor gray">view_quilt</span>
                            <span title="Edit" class="material-symbols-outlined cursor greenEdit">edit</span>
                            <span title="Delete" class="material-symbols-outlined cursor red">close</span>
                        </div>
                        <div class="paragraph">
                            <h3>Beautiful Castle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore
                                corporis ut tenetur. Nisi tempore corporis ut tenetur. Nisi tempore corporis ut tenetur.
                                Nisi tempore corporis ut tenetur
                            </p>
                            <hr>
                            <div class="location">
                                <p>$459/night</p>
                                <div class="citiesStyle">
                                    <span class="material-symbols-outlined">location_on</span>
                                    <p>Milan, Italy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <hr>
            <footer class="footerCard">
                <div class="styleFooter">
                    <a href="#">Home</a>
                    <a href="#">Company</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                </div>
                <div>
                    <p class="copyrightFont">&copy; <i>John Doe, 2023</i></p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>