<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="description" content="A short description of the page content">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/personal_portfolio.css">
</head>
<body>
    <header>
        <hr>
        <br>
        <h1>Contact Me!&#128232;</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home!&#127969;</a>
                </li>
                <li><a href="projects.html">My Projects&#128194;</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <hr>
        <br>
        <section class="box">
            <h2>Send me a Message</h2>
            <br>
            <form class="contact">
                <label for="name"> Email: </label>
                <input type="email" id="email" name="email" placeholder="Write your email" required><br>
                <label for="message"> Message: </label>
                <textarea rows="5" cols="50" placeholder="What do you want to say?" required></textarea>
                <br>
                <input type="submit" value="Send Message!">
            </form>
        </section>
        <br>
        <br>
        <section class="box">
            <section class="social-media">
                <h2>Connect with me</h2>
                <br>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="img/fb.png" width="75" alt="Facebook logo"></a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="img/ig.png" width="75" alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="img/in.png" width="75" alt="Linkedin logo"></a>
            </section>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <p>All rights reserved Venera Musliu &copy;</p>
    </footer>
</body>

</html>