<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description of the page content">
    <title>My Projects</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/personal_portfolio.css">
</head>

<body>
    <header>
        <hr>
        <br>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home!&#127969;</a></li>
                <li><a href="contact.html">Contact Me!&#128232;</a></li>
            </ul>
        </nav>
        <br>
        <hr>
    </header>
    <br>
    <br>
    <section class="box">
        <section id="p1">
            <h1>Project 1</h1>

            <figure>
                <img class="img-project1" src="img/bss1.png" width="65%"
                    alt="Photo of my local business project - Autoservice Sada">
                <figcaption>Fig.1 Photo of my local business project - Autoservice Sada</figcaption>
            </figure>
        </section>
    </section>
    <br>
    <br>
    <section class="box">
        <section id="p2">
            <h1>Project 2</h1>
            <figure>
                <img class="img-project1" src="img/bss2.png" width="65%"
                    alt="Photo of my project favorite celebrity - Amanda Seyfried">
                <figcaption>Fig.2 Photo of my favorite celebrity project - Amanda Seyfried</figcaption>
            </figure>
        </section>
    </section>
    <br>
    <br>
    <section class="box">
        <section id="p3">
            <h1>Project 3</h1>
            <figure>
                <img class="img-project1" src="img/bss3.png" width="65%" alt="Photo of my project - Pop Quiz">
                <figcaption>Fig.3 Photo of my project - Pop Quiz</figcaption>
            </figure>
        </section>
    </section>
    <br>
    <br>
    <footer>
        <p>All rights reserved Venera Musliu &copy;</p>
    </footer>
</body>

</html>