/*General Css*/
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.mainContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "leftContainer rightContainer";
    height: 100vh;
}

.active {
    background-color: red;
}

.hoverEffect:hover {
    background-color: rgb(209, 209, 209, 0.8);
    color: black;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shadow {
    box-shadow: 0px 5px 10px rgba(82, 85, 88, 0.3);
}

.circle {
    background-color: white;
    color: gray;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
}

.cursor {
    cursor: pointer;
}

.gap {
    gap: 30px;
}

/*Aside (leftContainer)*/
.leftContainer {
    grid-area: leftContainer;
    background-image: url(../images/sidebar-1.jpg);
    background-color: rgb(0, 0, 0, 0.5);
    background-blend-mode: color;
    color: aliceblue;
    padding: 5px 20px;
}

a {
    text-decoration: none;
    color: aliceblue;
}

.black {
    color: black;
}

.asideTitle {
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
}

hr {
    margin: 10px;
}

.asideLogo {
    margin: 0;
    padding: 0;
    text-align: left;
}

.listItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
    gap: 40px;
}

.listItemsInfo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.listItemsImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Main(right container/header) */
.rightContainer {
    grid-area: rightContainer;
    background-color: rgb(210, 210, 210);
    overflow-y: scroll;
    padding: 10px 25px;
}

.header {
    display: flex;
    justify-content: space-between;
}

#search {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
    transition: border-bottom .6s ease-in-out;
}

#search:focus {
    border-bottom: 2px solid rgb(83, 19, 108);
}

.notifications {
    position: relative;
    margin: 0;
}

.badge {
    position: absolute;
    top: -8px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 13px;
}

.viewNotification {
    display: none;
    background-color: white;
    border-radius: 3px;
}

.viewNotification ul {
    list-style: none;
    width: 250px;
    padding: 15px;
    margin: 0;
}

.viewNotification li {
    padding: 10px;
    display: block;
}

.notifications:hover .viewNotification {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
}

.viewNotification ul li:hover {
    background-color: red;
    border-radius: 3px;
}

/*First Section(Main Card)*/
.main {
    padding: 60px 0;
}

.mainCard {
    background-color: white;
    border-radius: 5px;
}

.mainCardInfo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mainCardTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    color: white;
    width: 40px;
    height: 40px;
    padding: 15px;
    border-radius: 2px;
    margin: 10px;
    margin-top: -10px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
}

.table {
    padding: 30px;
    border-style: hidden;
}

iframe {
    height: 100%;
    width: 100%;
    border-radius: 3px;
}

.map {
    width: 50vw;
    height: 40vh;
    padding: 0 20px;
}

.cardImg {
    width: 25px;
    height: 25px;
}

table {
    display: flex;
    align-items: center;
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin: auto;
    border: hidden;
}

th,
tr {
    padding: 10px;
    text-align: justify;
    border-bottom: 1px solid gray;
}

/* Second Section */
.secondCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    margin: 60px 0;
}

.secondCardChild {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    text-align: end;
}

.orange {
    background-color: orange;
}

.pink {
    background-color: rgb(188, 91, 107);
}

.green {
    background-color: rgb(104, 157, 24);
}

.blue {
    background-color: rgb(93, 189, 215);
}

.fontCardTop {
    display: flex;
    flex-direction: column;
    font-size: small;
    color: grey;
    padding: 10px;
}

.fontCardBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    margin: 0 10px;
    gap: 10px;
    font-size: small;
    color: grey;
}

.numCard {
    padding: 0 10px;
    color: black;
    font-size: 1.5em;
}

h1 {
    margin-top: 5px;
}

/*Third Section(Manage Listings)*/
.thirdCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thirdCardChild {
    background-color: white;
    border-radius: 5px;
}

.thirdCardPhoto {
    border-radius: 5px;
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -15px;
    margin: auto;
}

.paragraph {
    text-align: center;
    color: gray;
    padding: 10px;
}

h3 {
    margin: 0px 10px;
    color: black;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    color: gray;
    font-size: small;
}

.photoIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: -20px;
    visibility: hidden;
}

.red {
    color: red;
}

.greenEdit {
    color: green;
}

.gray {
    color: gray;
}

img {
    transition: transform .5s cubic-bezier(0.2, -0.3, 0.62, 1.24);
}

.thirdCardChild:hover img {
    transform: translateY(-20px);
}

.thirdCardChild:hover .photoIcons {
    visibility: visible;
}

.citiesStyle {
    display: flex;
    align-items: center;
}

.footerCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.styleFooter {
    display: flex;
    padding: 20px;
    gap: 30px;
}

.styleFooter a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.copyrightFont {
    color: gray;
    font-size: small;
    padding-right: 10px;
}