body{
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
}

header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: bisque;
    padding: 1em;
}

aside{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: pink;
    padding: 1em;
}

main{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: greenyellow;
    padding: 1em;
}

footer{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(89, 47, 255);
    padding: 1em;
}