body{
    background-color: bisque;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-rows: repeat(3,246px);
    grid-template-columns: repeat(4,336px);
}

.item1{
    background-color: rgb(109, 103, 101);
    width: 100vw;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2{
    background-color: white;
    width: 100vw;
    grid-row-start: 2;
    grid-row-end: 3;  
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    column-gap: 4em;   
    grid-template-rows: repeat(1,246px);
    grid-template-columns: repeat(4, 336px);
}

.grid{
    background-color: rgb(174, 166, 153);
}

.item3{
    background-color:rgb(109, 103, 101);
    width: 100vw;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}



