body{
    display: grid;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

main{
    display: grid;
    grid-template-rows: repeat(3, 246px);
    grid-template-columns: repeat(1, 1fr);
    background-color: rgb(251, 223, 182);
}

.green-area{  
    background-color: rgb(64, 178, 113);
    padding: 50px;
    display: grid;
    grid-row: 1/2; 
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;   
}

.overlap-text{
    display: grid;
    padding: 30px;
    background-color: white;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;  
}

h1{
    text-align: center;
    font-weight: bold;
}
p{
    text-align: justify;
    padding: ;
}